OobaboogaChatUI/Views/EditMessageWindow.xaml

<Window x:Class="OobaboogaChatUI.Views.EditMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:OobaboogaChatUI.ViewModels"
        mc:Ignorable="d"
        Title="EditMessageWindow" Height="450" Width="400"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:EditMessageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Margin="12" Grid.Row="0" materialdesign:HintAssist.Hint="Username"
                 Visibility="Collapsed"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Message.Username, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Selecting username is probably not needed and harmful -->
        <TextBox Margin="12" Grid.Row="1" materialdesign:HintAssist.Hint="Message"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Message.Message, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="12" Grid.Row="2"
                Command="{Binding SaveMessageCommand}" Content="Save" Height="48" />
    </Grid>
</Window>