OobaboogaChatUI/Views/MainWindow.xaml

<Window x:Class="OobaboogaChatUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:viewModels="clr-namespace:OobaboogaChatUI.ViewModels"
        xmlns:views="clr-namespace:OobaboogaChatUI.Views"
        mc:Ignorable="d"
        Title="Oobabooga Chat UI"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" CanContentScroll="False" views:AutoScrollBehavior.AutoScroll="True"
                      VerticalScrollBarVisibility="Auto">
            <ListView Margin="10"
                      ItemsSource="{Binding OobaboogaClient.ChatMessages}"
                      SelectedItem="{Binding OobaboogaClient.SelectedChatMessage}"
                      Style="{StaticResource MaterialDesignCardsListBox}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditMessageCommand}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteMessageCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5" Text="{Binding TimeStamp}" FontSize="10" Foreground="Gray" />
                            <TextBlock Margin="10,10,10,0" Text="{Binding Username}" />
                            <mdxam:MarkdownScrollViewer Margin="10,0,10,10" xml:space="preserve" Markdown="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Request, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalScrollBarVisibility="Visible"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" />
            <DockPanel Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding OpenSettingsCommand}"
                            Content="Settings"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                    <Button Command="{Binding SaveChatCommand}"
                            Content="Save"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                    <Button Command="{Binding ClearChatCommand}"
                            Content="Clear"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                    <Button Command="{Binding LoadHistoryCommand}"
                            Content="Load"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                    <Button Command="{Binding SelectCharacterCommand}"
                            Content="Select Character"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ImpersonateRequestCommand}"
                            CommandParameter="{Binding Request}"
                            Content="Impersonate"
                            Margin="10,5"
                            VerticalAlignment="Bottom" />
                    <Button Command="{Binding SendRequestCommand}"
                            CommandParameter="{Binding Request}"
                            Content="Send"
                            Margin="10,5"
                            IsDefault="True"
                            VerticalAlignment="Bottom" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>