OobaboogaChatUI/Views/SettingsWindow.xaml

<Window x:Class="OobaboogaChatUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OobaboogaChatUI.Views"
        xmlns:viewModels="clr-namespace:OobaboogaChatUI.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <viewModels:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="12" Grid.Row="0" materialDesign:HintAssist.Hint="API without streaming" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Settings.NoStreamingApiUri, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="12" Grid.Row="1" materialDesign:HintAssist.Hint="API with streaming" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Settings.StreamingApiUri, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Margin="12" Grid.Row="2" Content="Use Streaming API" Grid.ColumnSpan="2"
                  IsChecked="{Binding Settings.UseStreaming, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Margin="12" Grid.Row="3" Content="Use Balabolka TTS" Grid.ColumnSpan="2"
                  IsChecked="{Binding Settings.UseBalabolkaTTS, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Margin="12,12,0,12" Grid.Row="4" materialDesign:HintAssist.Hint="Balabolka Executable Path"
                     
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Settings.BalabolkaExecutable, UpdateSourceTrigger=PropertyChanged}" />
        <Button  Grid.Row="4" Grid.Column="1" 
                 Style="{StaticResource MaterialDesignOutlinedButton}" 
                 Height="48" Content="Select Exe" Margin="12" 
                 Command="{Binding SelectExecutableCommand}"
                 />

        <Button Margin="12" Grid.Row="6" Grid.ColumnSpan="2"
                Command="{Binding SaveSettingsCommand}" Content="Save" Height="48" />
    </Grid>
</Window>
